spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.enabled=false
spring.cloud.bus.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.consul.discovery.register=false
